{
    "name": "woyteck/mailer",
    "description": "Simple email queue system",
    "type": "library",
    "authors": [
        {
            "name": "woyteck",
            "email": "wojciech.hoffmann@gmail.com"
        }
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.4",
        "ext-PDO": "*",
        "woyteck/db": "dev-master",
        "zendframework/zend-mail": "^2.10"
    },
    "autoload": {
        "psr-4": {
            "Woyteck\\": "src/Woyteck"
        }
    }
}
